/* start veriable*/
:root{
--main-color:#19c8fa;
--transparent-color:rgba(15, 115, 143, 70%);
--section-padding: 100px;

}
/* end veriable*/
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(255, 255, 255);
    font-family: "open sans" ,sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
  /* start header */
header { 
position: absolute;
left: 0;
z-index: 2;
width:100%;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: gainsboro;
position: absolute;
bottom: 0;
left: 15px;

}

header .container .logo img{

    height: 40px;
}

header .container nav {
    flex:1;
    justify-content: flex-end;
align-items: center;
display: flex;
}

header nav .tggole-menu{
color: white;
font-size: 22px;

}
@media (min-width :768px){
  header nav .tggole-menu{
    display: none;
  }
}
header nav .tggole-menu:hover +ul {
  display: flex;
  flex-direction: column;
position: absolute;
top:100%;
left:0px;
width:100%;
background-color: rgba(0, 0, 0, 0.5);
}
header nav .tggole-menu:hover +ul li a{
  padding: 15px;
}

header .container nav ul {
    display: flex;
}
@media  (max-width:767px ){
  header .container nav ul 
  {
    display: none;
  }
}

header .container nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    transition: 0.3;
    font-size: 14px;
}
header .container nav ul li a.active , header .container nav ul li a:hover{
    color: var(--main-color); 
    border-bottom: 1px solid var(--main-color);
    position: relative;
  
  z-index: 2;
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;

}
header nav .form i{
    color: white;
    font-size: 20px;
    margin-left: 30px;
    position: absolute;
top:50%;
  transform: translateY(-50%);
  right: 0;
}  
.main-heading{
  text-align: center;
}
  /* end header  */

/* start landing*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: rgb(8, 11, 175);
  position: relative;
  min-height:100vh;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
background-color: rgba(0, 0, 0, 50%);
}
.landing .text{
  position: absolute;
  background-color: var(--transparent-color);
  left:0;
  transform: translateY(-50%);
  top:50%;
color: white;
  width:50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
}
.landing .content{
max-width: 500px;
  
}
@media (max-width:767px){
  .landing .content{
    width: 100%;
  }
}

.landing .text .content h2{
margin-bottom: 20px;
font-size: 32px;
line-height: 1.6;
font-weight: normal;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;

}
.change-background{
color: white;
transform: translateY(-50%);
font-size: 25px;
position: relative;
align-content: center;


}

@media (max-width: 767px){
.landing .change-background {
    display: none;
}
}
 .fa-angle-left{
position: absolute;
top:50%;
left:30px;
}
.fa-angle-right{
  right:30px;
  position: absolute;
  top:50%;
}
.landing .bullets{
  transform: translateX(-50%);
bottom: 30px;
display: flex;
position:absolute;
left: 50%;

}
.bullets li{
  border-radius: 50%;
  width:20px;
  height: 20px;
  border: 1px solid white;
margin-right: 10px;
}

li.active{
 border-color: var(--main-color);
 background-color: var(--transparent-color);
}
/* end landing  */
/* Start Services */
.services {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/template/template_two/images/design-features.jpg);
position: relative;
display: flex;
background-size: cover;
height: 600px;
align-items: center;
overflow:hidden;
}
.design::before{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
background-color: rgba(0, 0, 0, 50%);
}
.design .images , .design-text {
 position: relative;
 z-index: 2;
 flex: 1;
}

.design .images{
  text-align: center;
}


.design .images img {
  position: relative;
  bottom: -150px;
}

@media (max-width:676px){
  .design .images {
    display: none;
  }
}
.design-text{
  background-color: var(--transparent-color);
  right:0;
padding: 50px;
  color: white;
}
.design-text h2 {
  font-size: 24px;
margin-bottom: 40px;
text-transform: uppercase;
font-weight: normal;

}
.design-text ul li {
padding: 15px;
position: relative;
font-size: 16px;
}
.design-text ul li::before{
  font-family:"Font Awesome 5 Free";
  content:"\f26c";
 font-weight: 900;
position: relative;
margin-right: 20px;
top:1px ;
}

/* end Design */

/* start portfolio*/
.portfoilo{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.shuffle{
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.shuffle li{
  padding:10px;
  font-size: 16px;
}
.shuffle li.active{
  background-color: var(--main-color);
  color: white;
}

.portfoilo .imgs-containers {
margin-top: 60px;
  display:flex;
  flex-wrap:wrap;

}
@media (min-width:768px) {
  .portfoilo .imgs-containers .box {
    flex-basis:50%;
  }
}

@media (min-width: 1199px) {
  .portfoilo .imgs-containers .box {
    flex-basis: 25%;
  }}
  .portfoilo .imgs-containers .box {
position: relative;
overflow: hidden;
  }

  .portfoilo  .imgs-containers .box img {
 max-width:100%;
 transition: 0.3s;

}
.portfoilo  .imgs-containers .box:hover .caption{
bottom: 0;
}
.portfoilo  .imgs-containers .box:hover img{
  transform: rotate(3deg) scale(1,1);
}
.portfoilo  .imgs-containers .box .caption{
  background-color: white;
  position: absolute;
width: 100%;
  transition: 0.3s;
  bottom:-100%;
  left:0;
  padding: 20px;
 

}
.portfoilo  .imgs-containers .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfoilo  .imgs-containers .box .caption p{
  color:var(--main-color)
}

 .portfoilo .more {
  background-color: var(--main-color);
width:fit-content;
display: block;
padding: 15px 20px;
text-decoration: none;
color: white;
margin: 20px auto;
text-align: center;
text-transform: uppercase;

} 
/* end portfolio */
/* start video */
.video {
 
position: relative;

}
.video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background-color: rgba(0 0 0 /70%);
}
.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
width: 100%;
  z-index: 1;
transform: translateY(-50%);
top:50%;
padding:50px;
text-align: center;

}
.video .text h2{
  font-size: 24px;
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
text-transform: capitalize;
}
.video .text button {
background-color: black;
padding: 10px 20px;
color: white;
text-transform: uppercase;
border: none;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
 
}


.about img{
  bottom: -120px;
  margin-top: -120px;
 text-align: center;
 max-width: 100%;
 position: relative;
}
@media (max-width:767px) {
.about img {
 bottom: -60px;
margin-top: -60px;
}}
/* end start */
/* start stats */
.stats{
  position: relative;
  background-image: url(../images/./stats.png);
background-size: cover;
text-align: center;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.stats::before{
 content: "";
 left: 0;
 top:0;
 width: 100%;
 height: 100%;
 position: absolute;
background-color:rgba(0, 0, 0, 70%);
}
.stats .container{
  display: flex;
  position: relative;
  flex-wrap: wrap;
  
}
    
.stats .container .box {
  background-color:var(--transparent-color);
  color: white;
padding: 50px;

}
@media (max-width:767px){
  .stats .container .box {
flex-basis: 100%;
  }
  } 

  

  @media (min-width:768px){
    .stats .container .box {
  flex-basis: 50%;
    }
    } 
    @media (min-width:992px){
      .stats .container .box {
    flex-basis: 25%;
      }
      } 

.stats .container .box i{
  color: white;
  background-color: black;
  border-radius: 50%;
  width:40px;
  height:40px;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto 30px;

}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}

/* end stats */
/*start skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/*end skills*/
/* start quote*/
.quote{
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
  
}
.quote::before {
  content: "";
  background-color:rgba(0 0 0 /70%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

}
.quote .container {
  position: relative;
}
 .quote .container::before {
 content:open-quote;

}
.quote .container::after {
  content:close-quote;
 
 }

.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote*/

/*start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
gap: 30px;

}
.pricing .plans .plan {
  background-color: #fcfcfc;
text-align: center;


}
.pricing .plans .plan .head {
  padding: 40px 20px ;
  border-top:  1px solid var(--main-color);
  border-bottom:  1px solid var(--main-color);
  text-align: center;
  padding: 20px;
}
.pricing .plans .plan .head h3{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight:bold;
  position: relative;
}
.pricing .plans .plan .head span::before{
content: "&";
position: relative;

font-size: 25px;
top:-40px;
font-weight: normal;

}

.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;

  font-size: 20px;
  right:-15px;

}

.pricing .plans .plan ul li {
padding: 20px;
text-align: center;
position: relative;
}

.pricing .plans .plan ul li::after{
content: "";
position: absolute;
width:50%;
height: 100%;
top:0;
left: 25%;
border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li:last-child{
  border-bottom: 1px solid var(--main-color);
  width:100%
}
.pricing .plans .plan .foot a {
  text-decoration: none;
padding: 20px 20px;
  border:  1px solid var(--main-color);
width: fit-content;
  display: block;
  text-transform: capitalize;
  margin: 30px auto;
}

.pricing .content-text{
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}

.pricing .content-link{
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  background-color:  var(--main-color);
  width: fit-content;
    display: block;
    text-transform: capitalize;
    margin: 20px auto;
}

/* end pricing */
/* start subscribe */
 .subscribe{
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
position: relative;

 }
 .subscribe::before{
   content: "";
   top:0;
  left: 0; 
  background-color: rgba(0, 0, 0, 50%);
  width:100%;
  height: 100%;
  position:absolute;
 }
 .subscribe .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
 gap: 20px;
 }
 .subscribe .container form i {
color: white;
font-size: 20px;

 }
 .subscribe .container form {
  border:1px groove white;
  width: fit-content;
padding-left: 20px;

 }

 .subscribe .container form input {
   background-color: transparent;
   border: none;
   padding: 10px;
 }
 .subscribe .container form input[type ="submit"]{
   background-color: var(--main-color);
   color: white;
   padding: 20px;
  

 }
 .subscribe .container p {
color:white;
 }

/* end subscribe */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
display: flex;
justify-content: space-between;

}


@media (max-width:767px) {
  .contact .container .content {
    flex-direction: column;
  }
}

.contact .container .content form {
  flex-basis: 70%;

}


.contact .container .content .main-input {
  width:100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  text-transform: capitalize;

}
.contact .container .content form .main-input:focus{
   outline: none;
}
.contact .container .content  textarea
{
  width:100%;
  height: 200px;
}



.contact .container .content .info {

  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .container .content .info {
    text-align: center;
    order:-1;
  }
  
}

  

.contact .container .content input[type=submit]{
  background-color: var(--main-color);
  color: white;
  padding:20px;
width: fit-content;
border: none;
display: flex;
margin-left: auto;
cursor: pointer;
text-transform: uppercase;
}
.contact .container .content .info h4 {

  text-transform: uppercase;
  font-weight: 500;
font-size: 18px;
  margin-bottom: 30px;
}
.contact .container .content .info .phone {
  color: #777;
margin-bottom: 10px;
display: block;
}

.contact .container .content .info h4:nth-last-child(2){
  margin-top: 90px;
 
}
.contact .container .content .info address {
  line-height: 2;
  color: #777;
  margin-bottom: 40px;
}
/* end contact */
/* start footer */

footer{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
position: relative;
text-align: center;
color: white;
}

footer::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
background-color: rgba(0 0 0 /70%);
left: 0;
top:0;
}

footer .container{
  position: relative;
}
footer .container img {

margin-bottom: 20px;
}
footer p:not(.capyright){
font-size: 22px;

 width: fit-content;
 margin: 20px auto;
 border-bottom: 1px solid white;
padding: 20px;

text-align: center;
  text-transform: uppercase;

}


footer .social-icons i {

padding: 10px 15px;
}
.capyright{
text-align: center;
margin-top: 40px;

text-transform:capitalize;
font-weight: lighter;
color: white;
}


.capyright span {
  color:var(--main-color);
  font-weight: bold;
}
/* end footer */